# Broker to which this client will connect => dynamic => not possible!
# broker.host = localhost
# broker.port = 8099

# How long to wait for a response from a Broker
response.timeout = 60000

# folder where to write the performance log
performancelogger.logfilepath = performance_log

# file which is watched by this broker instance waiting for (shutdown) commando
commandofile.path = commando.txt

# intervall in ms to check the commando file
commandofile.checkintervall = 5000

# TestScenario Nr which will be performed by this client
testscenario.nr = 1

##################################################
#
# Dynamically generated per test run from here on
#
##################################################

# Scenario mapping format: name1:ip,ip,ip,...;name2:ip,ip,...;name3:ip,ip,...
#scenario.mapping = broker:127.0.0.1,192.168.0.2;client:127.0.0.1,192.168.0.1
# The machine position id is the position
#scenario.mytype = broker
# If the position is 5 and mytype is a broker, then this means that this is the 5th broker
#scenario.myposition = 1

# Name of this TestClient
#client.name = TestClient

# testrun Identifier - for logging purposes only
#testrun.id = 1

