# TestScenario Nr which will be performed by this client
testscenario.nr = 1

# Broker to which this client will connect
broker.host = localhost
broker.port = 8099

# Name of this TestClient
client.name = TestClient

# How long to wait for a response from a Broker
response.timeout = 60000

# file which is watched by this broker instance waiting for (shutdown) commando
commandofile.path = clientcommand.txt

# intervall in ms to check the commando file
commandofile.checkintervall = 5000

# folder where to write the performance log
performancelogger.logfilepath = log
