############################
# Tuning Parameters
############################

# Number of Workers processing the RequestQueue
workerthread.count= 5

# Size of the Queue of Requests which are not yet assigned to a Worker
requestqueue.size = 10


############################
# System Parameters
############################
listenport = 8099

# the size of the biggest possible message
message.maxsize = 3000

# folder where to write the performace log
performancelogger.logfilepath = log

# file which is watched by this broker instance waiting for (shutdown) commando
commandofile.path = commando.txt

# intervall in ms to check the commando file
commandofile.checkintervall = 5000

# testrun Identifier - for logging purpouses only
testrun.id = 1

############################
# DB Configuration
############################
db.connectionpool.size= 3

