listenport = 8099
workerthread.count= 5

############################
# DB Configuration
############################
db.connectionpool.size= 3
db.username= postgres
db.password= postgres
db.url= jdbc:postgresql://localhost:5432/
db.name = mlmq