############################
# Tuning Parameters
############################

# Number of Workers processing the RequestQueue
workerthread.count= 5

# Size of the Queue of Requests which are not yet assigned to a Worker
requestqueue.size = 10


############################
# System Parameters
############################
listenport = 8099

# the size of the biggest possible message
message.maxsize = 3000

############################
# DB Configuration
############################
db.connectionpool.size= 3
db.username= postgres
db.password= postgres
db.url= jdbc:postgresql://localhost:5432
db.name = mlmq

