<!DOCTYPE html>
<!-- saved from url=(0046)https://testmaster2-asl-eth.renuo.ch/test_runs -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethz Asl Testmaster</title>
  <meta name="description" content="Ethz Asl Testmaster">
  <link href="https://testmaster2-asl-eth.renuo.ch/assets/application-101127e27977cc3f245f33ab931f391f.css" media="all" rel="stylesheet">
  <script src="./testmaster2_files/application-fa3f5f2eb6769ad579dcec91f791791e.js"></script><style type="text/css"></style>
  <meta content="authenticity_token" name="csrf-param">
<meta content="DWRx4uoO5ytL9TMhge1gLYsUIFSTuy+fiWjkUc33Iis=" name="csrf-token">
  <style>.btn{display: none !important;}</style>
</head>
<body class="test_runs index">

<div id="main" class="main" role="main">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="span12">
          
          <h1>Test Runs</h1>

<p>Current date / time: <strong>15 Nov 01:31</strong></p>



<table class="table">
  <thead>
  <tr>
    <th>ID</th>
    <th>State</th>
    <th>Name</th>
    <th>Started at</th>
    <th>Ended at</th>
    <th>Autostart</th>
  </tr>
  </thead>

  <tbody>
    <tr class="warning">
      <td rowspan="4">2016</td>
      <td>ended</td>
      <td>IncreaseLoadTest+10ClientsPer5Min clone 8</td>
      <td>
          about 2 hours ago, 14 Nov 22:34
      </td>
      <td>
          10 minutes ago, 15 Nov 00:21
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        15×30 one way clients, 4×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2016" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2015</td>
      <td>ended</td>
      <td>BAD AGAIN!!!! IncreaseLoadTest+10ClientsPer5Min clone 7</td>
      <td>
          about 2 hours ago, 14 Nov 22:24
      </td>
      <td>
          about 2 hours ago, 14 Nov 22:25
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        15×30 one way clients, 4×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2015" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2014</td>
      <td>ended</td>
      <td>BAD!!!! IncreaseLoadTest+10ClientsPer5Min clone 6</td>
      <td>
          about 2 hours ago, 14 Nov 22:10
      </td>
      <td>
          about 2 hours ago, 14 Nov 22:11
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        15×30 one way clients, 4×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2014" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2013</td>
      <td>ended</td>
      <td>IncreaseLoadTest+10ClientsPer5Min clone 5</td>
      <td>
          about 12 hours ago, 14 Nov 12:49
      </td>
      <td>
          about 10 hours ago, 14 Nov 14:02
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        10×30 one way clients, 4×3 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2013" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2012</td>
      <td>ended</td>
      <td>IncreaseLoadTest+10ClientsPer5Min clone 4</td>
      <td>
          1 day ago, 13 Nov 22:58
      </td>
      <td>
          about 24 hours ago, 14 Nov 00:38
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        5×30 one way clients, 4×3 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2012" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2011</td>
      <td>ended</td>
      <td>Stress test</td>
      <td>
          1 day ago, 13 Nov 17:46
      </td>
      <td>
          1 day ago, 13 Nov 18:37
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        2×40 one way clients, 2×40 paired clients, 3×10 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">40</span> broker.workerthread.count, <span class="badge badge-success">30</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2011" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2010</td>
      <td>ended</td>
      <td>IncreaseLoadTest+10ClientsPer5Min clone 3</td>
      <td>
          1 day ago, 13 Nov 07:18
      </td>
      <td>
          1 day ago, 13 Nov 08:36
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        4×30 one way clients, 4×3 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2010" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2009</td>
      <td>ended</td>
      <td>2^k-C15-B8-W4-Db4 clone 5</td>
      <td>
          1 day ago, 13 Nov 06:40
      </td>
      <td>
          1 day ago, 13 Nov 07:17
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">4</span> broker.workerthread.count, <span class="badge badge-success">4</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2009" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2008</td>
      <td>ended</td>
      <td>2^k-C15-B4-W8-Db8 clone 4</td>
      <td>
          2 days ago, 13 Nov 06:02
      </td>
      <td>
          1 day ago, 13 Nov 06:39
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×2 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">8</span> broker.workerthread.count, <span class="badge badge-success">8</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2008" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2007</td>
      <td>ended</td>
      <td>2^k-C15-B4-W8-Db4 clone 3</td>
      <td>
          2 days ago, 13 Nov 05:24
      </td>
      <td>
          2 days ago, 13 Nov 06:01
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×2 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">8</span> broker.workerthread.count, <span class="badge badge-success">4</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2007" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2006</td>
      <td>ended</td>
      <td>2^k-C15-B8-W8-Db8 clone 8</td>
      <td>
          2 days ago, 13 Nov 04:46
      </td>
      <td>
          2 days ago, 13 Nov 05:23
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">8</span> broker.workerthread.count, <span class="badge badge-success">8</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2006" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2005</td>
      <td>ended</td>
      <td>2^k-C15-B8-W8-Db4 clone 7</td>
      <td>
          2 days ago, 13 Nov 04:08
      </td>
      <td>
          2 days ago, 13 Nov 04:45
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">8</span> broker.workerthread.count, <span class="badge badge-success">4</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2005" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2004</td>
      <td>ended</td>
      <td>2^k-C15-B8-W4-Db8 clone 6</td>
      <td>
          2 days ago, 13 Nov 03:31
      </td>
      <td>
          2 days ago, 13 Nov 04:07
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×4 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">4</span> broker.workerthread.count, <span class="badge badge-success">8</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2004" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2003</td>
      <td>ended</td>
      <td>2^k-C15-B4-W4-Db4 clone 2</td>
      <td>
          2 days ago, 13 Nov 02:52
      </td>
      <td>
          2 days ago, 13 Nov 03:30
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×8 one way clients, 1×4 paired clients, 1×2 public queue consume clients, 1×1 public queue produce client, 2×2 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">4</span> broker.workerthread.count, <span class="badge badge-success">4</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2003" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2002</td>
      <td>ended</td>
      <td>https://testmaster2-asl-eth.renuo.ch/test_runs/2010 IncreaseLoadTest+10ClientsPer5Min clone 2</td>
      <td>
          2 days ago, 13 Nov 00:33
      </td>
      <td>
          2 days ago, 13 Nov 01:52
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        4×30 one way clients, 4×3 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">20</span> broker.workerthread.count, <span class="badge badge-success">15</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2002" rel="nofollow">Destroy</a></td>
      
    </tr>
    <tr class="warning">
      <td rowspan="4">2000</td>
      <td>ended</td>
      <td>30min Test</td>
      <td>
          2 days ago, 12 Nov 21:43
      </td>
      <td>
          2 days ago, 12 Nov 22:36
      </td>
      <td>true</td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        1×30 one way clients, 1×16 paired clients, 1×10 public queue consume clients, 1×5 public queue produce clients, 1×3 simple shutdown brokers (machines × instances per machine)
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <span class="badge badge-success">4</span> broker.workerthread.count, <span class="badge badge-success">3</span> broker.db.connectionpool.size
      </td>
    </tr>
    <tr class="warning">
      <td colspan="5">
        <a class="btn btn-mini btn-success" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000/analyze">Analyze</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000/download">Download</a>
        <a class="btn btn-mini btn-default" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000/clone">Clone</a>
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000">Show</a>
        
        <a class="btn btn-mini" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000/archive">Archive</a>
        <a class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" href="https://testmaster2-asl-eth.renuo.ch/test_runs/2000" rel="nofollow">Destroy</a></td>
      
    </tr>
  </tbody>
</table>





        </div>
      </div>
      <footer>
      </footer>
    </div>
  </div>
</div>


</body></html>