############################
# Tuning Parameters
############################

# Number of Workers processing the RequestQueue
broker.workerthread.count = 2

# Size of the Queue of Requests which are not yet assigned to a Worker
broker.requestqueue.size = 10

# the size of the biggest possible message
broker.message.maxsize = 5000

broker.db.connectionpool.size= 3

############################
# System Parameters
############################

# How long to wait for a response from a Broker
client.response.timeout = 6000

# folder where to write the performance log
common.performancelogger.logfilepath = performance_log

# file which is watched by this broker instance waiting for (shutdown) commando
common.commandofile.path = commando.txt

# intervall in ms to check the commando file
common.commandofile.checkintervall = 5000

##################################################
# Scenario Parameters
##################################################

scenario.SimpleSendClient.numMessages = 100000

scenario.SimpleSendClient.waitTimeBetweenMessages = 5

# shutdown delay in seconds
scenario.SimpleShutdownBroker.shutdownDelay =  120

##################################################
#
# Dynamically generated per test run from here on
#
##################################################

broker.db.url= jdbc:postgresql://localhost:5432
broker.db.username= postgres
broker.db.password= postgres
broker.db.name = mlmq

# Scenario mapping format: name1:ip,ip,ip,...;name2:ip,ip,...;name3:ip,ip,...
# E.g. scenario.mapping = broker:127.0.0.1,192.168.0.2;client:127.0.0.1,192.168.0.1
# Here: only one broker and one client
common.scenario.mapping.broker = SimpleShutdownBroker#127.0.0.1:8099
common.scenario.mapping.client = SimpleSendClient#127.0.0.1

# either broker or client
common.scenario.mytype = broker

# If the position is 5 and mytype is a broker, then this means that this is the 5th broker
# myposition starts at position 0
common.scenario.myposition = 0


